<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="styl.css">
  </head>
  <bodyc>
    <h1>Histoire</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
        
          Tu es propulsée dans l'histoire d'une jeune femme, vivant un anniversaire un peu particulier dans lequel tu auras des choix à faire.<br>
          Lorsque ta souris passera sur un choix celle-ci affichera un tourbillon comme si la page chargeait (c'est normal). <br>
          Si tu es sur portable, le site est adapté, ne t'en fais pas <br/> 
          Certaines fois, seulement un choix sera bon tandis que d'autres fois, les deux  voire trois te permettront d'avancer dans l'histoire. <br>
          Si le chemin que tu empreintes ne mène à rien tu pourras revenir au choix précédent. <br>
          Suis ta route et tente de finir cette histoire dont tu es l'héroïne.<br/><br/>
          <a href="pages/page1.html">Commencer l'histoire</a>
        </p>
      </div>
  </body>
</html>
