body{
margin: 0;
padding: 0;
background-image: url("images/livre.jpg");
background-size: cover;
cursor: url("images/plume.png"), pointer;
}
@font-face {
	font-family: "Birds";
	src: url('Birds.ttf');
}
div.accueil{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
div.paragraphe{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 98%;
	margin-top: -50px;
}
div.paragraphe1{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: justify;
	width: 50%;
}
div.paragraphe2{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: justify;
	width: 50%;
}
p{
  font-size: 25px;
  text-align: justify;
	width: 750px;
	margin-left: 150px;
	line-height: 130%;
}
h1{
  text-align: center;
  font-family: "birds";
  font-size: 80px;
  width: 700px;
}
h2{
  text-align: right;
  font-family: "birds";
  font-size: 50px;
	width: 600px;
	margin-top: -50px;
}
a{
  text-decoration: none;
  color: blue;

}
a:hover {
  color:rgb(100, 153, 61);
}
a:link{
	cursor: progress;
}
@media screen and (max-width : 1000px) {
	body{
  background-image: url("images/parchemiin.jpg");
  background-size: 140%;
  opacity : 0,2;
  
}
p{
  font-size: 21px;
  width : 90%;
  margin-left : 40px;
  line-height: 125%;
}
div.paragraphe{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-top: 200px;
}
div.paragraphe1{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: justify;
	width: 100%;
	height : 100%;
}
div.paragraphe2{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: justify;
	width: 100%;
	height : 100%;
}
h1{
  text-align: center;
  font-family: "birds";
  font-size: 80px;
  width: 100%;
}
}
