<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 12</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu le sais tu ne pourras pas tenir jusqu'à la pyramide, ta seule chance, c'est que ce portail soit réel.
          Tu y vas donc en espérant qu'il ne soit pas qu'une simple illusion.
          Tu marches durant 10 minutes qui te semblent être les minutes les plus longues de ta vie et tu arrives enfin devant ce portail.
          "Pitié faites que ça ne soit pas un mirage", penses-tu. <br>
          Tu approches ta main et soudain...<br><br>
          <a href="page13.html">Prendre le portail</a>
        </p>
      </div>
  </body>
</html>
