<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 11</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Ton objectif initial c'était la pyramide il faut que tu y ailles, quoi qu'il en coûte.
          Tu réunis le peu de force qu'il te reste et tu engages ta marche vers l'édifice.
          La soif est insupportable, tes muscles ne te répondes plus et tu finis par t'effondrer au bout d'une dizaine de minutes seule dans le désert. Avant de perdre connaissance tu te demandes si ce portail que tu avais vu n'était pas finalement réel. <br><br>
          <a href="page10.html">Revenir au choix</a>
        </p>
      </div>
  </body>
</html>
