<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 13</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu ressors une nouvelle fois du portail, sauf que cette fois-ci, tu n'es pas dans une maison, tu es dans une ruelle. Ta soif semble s'être envolé. <br>
          Tu regardes tes habits qui sont très souvent indicateur de l'époque dans laquelle tu te situes, tu portes une longue robe bleue brodé avec un corset. Bon ça ne t'aide pas vraiment finalement.
          Tu décides de sortir de cette ruelle et tu atteins une immense rue. Dans celle-ci, une gigantesque foule tente de se mouvoir vers un même lieu. Malgré toi, tu es emportée par cette cohue de personnes. Tu les vois fourche à la main et tu les entends crier : " Mort au roi".
          OHH déjà il parle français. Tu regardes autour de toi et tu reconnais l'architecture des bâtiments. Mais oui tu le vois tu es à Paris. Mais alors si tu es à Paris et qu'il crie mort au roi alors *gloups*. <br>
          Tu es quasiment persuadé d'être durant la révolution française.
          Tu avances donc avec la foule en colère.
          Soudain elle s'arrête, devant un grand bâtiment que tu reconnais, la bastille. Tu comprends alors que tu es en pleine prise de la bastille. Tu n'as pas beaucoup de souvenir de tes cours d'histoire mais tu te souviens que ce n'est pas une époque d'amour et de fleurs.
          Tu dois t'échapper de tout ça, la prise de la bastille c'est trop pour toi. Surtout que tu n'es pas vraiment habillé pour te battre.
          Tu tentes donc, aussi difficilement que tu peux l'imaginer,  de t'échapper d'ici.
          Soudain une femme te tire en dehors de la foule et t'amènes hors de toute cette agitation.
                </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
               "Tu n'es pas d'ici dis-moi" s'exclame-t'elle. <br> Tu commences à bégayer, comment peut elle savoir que tu viens du futur. <br>
              "Que... Que veux-tu dire par là ?" lui demandes-tu. <br>
              "Bah tes habits, on voit clairement que tu es une riche, ces idiots sont tellement pris dans leur idée de révolution qu'ils ne l'ont même pas remarqué, sinon je pense que tu aurais pas vécu très longtemps." <br>
              Tu la regardes surprise de son discours. <br>
              "Quoi ?, te demande-t'elle tu vas pas me dire que tu y crois toi à une révolution, enfin peu importe viens suis moi". <br>
              Tu la suis jusqu'à un bar. Elle te fait monter à l'étage et t'indiques un endroit pour te changer. Elle te donne quelques habits moins voyant avec lesquels tu ne passeras pas pour une aristocrate.
              Seulement, le problème reste le même à chaque époque. Où se situe le portail ici.
              Tu te retrouves dans une situation inédite, tu n'as aucune idée d'où tu dois aller, même pas un feeling.
              <br>
              <br>
              Trois choix s'offrent à toi :
              <br>
              Changer tes habits et <a href="page14bis.html"> suivre cette femme. </a> <br>
              Te changer et <a href="page14.html">partir en quête du portail par toi même à la Bastille </a> en sachant que la bataille fait rage. <br>
              Rester habillée comme ça (après tout si tu es dans cette tenue c'est sûrement pour une bonne raison) et <a href="page14tiers.html">quitter ce bar.</a>
            </p> </div>
  </body>
</html>
