<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 14</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Bon, les gens que tu as rencontré t'ont toujours aidé à trouver ton chemin, tu changes donc de tenue et tu rejoins ta nouvelle amie. <br>
          "Voilà, on a beaucoup moins l'impression que tu es une princesse en fuite là, te dis-t'elle en rigolant, et sinon c'est quoi ton nom mademoiselle la riche ?"<br>
          "Prisca, et toi?" lui demandes-tu.<br>
          "Moi c'est Sophie, allez viens, j't'emmène avec moi, laissons ces débiles se battre dehors".<br>
          Tu la suis donc espérant qu'elle t'amène là où se trouvera le portail. <br> Vous sortez donc en tâchant d'éviter la foule en colère.<br>
          Une fois loin de celle-ci, vous marchez toutes les deux, elle est légèrement devant toi. Tu supposes donc qu'elle sait où elle va.<br>
          Après 20 minutes, tu l'interpelles : "Mais on va où ?"<br>
          "Ah j'en sais rien du tout, te répond-elle, j'aime juste me balader dans Paris c'est une belle ville tu ne trouves pas."<br>
                </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Vous arrivez finalement au champ de Mars où tu es surprise de ne pas voir la tour Eiffel. <br>
              "Ah oui elle n'est pas encore construite", penses-tu. Tes pensées sont interrompues lorsque ta nouvelle amie se fait soudainement interpeller par un homme armé d'un couteau.<br>
              "Salut Sophie, s'exclame-t'il, tu te souviens de moi, oh mais tu as une nouvelle amie à ce que je vois", dit-il en te pointant avec son couteau.<br>
              "Écoute, répond-elle, on est pas obligé d'en arriver là, tu vas quand même pas nous tuer".<br>
              "Oh si et personne n'y verra d'inconvénient".
              <br><br>
              La situation semble avoir bien vite dérapé, mais tu as toujours le choix :<br>
              <a href="page15_1.html">Fuir</a> et laisser cette jeune fille seule.<br>
              <a href="page15_2.html">Rester</a>, tenter de négocier et si besoin est se battre.
            </p> </div>

  </body>
</html>
