<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 11</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Non, aller devant le palais, ça ne te servirait à rien, de toute façon tu parles pas égyptien donc te faufiler te semble être la seule option viable. <br>
          Tu passes donc derrière le palais par la petite ouverture que tu avais pu observer. Tu longes les murs afin de ne pas être vue par les gardes. <br>
          Le portail est situé dans la cour, tu vas devoir courir pour l'atteindre, mais tu seras exposée à la vue de tous.
          Tu souffles un bon coup et commence à sprinter vers ton moyen de sortie.
          Dans ta course tu entends un bruit siffler dans les airs. Tu t'effondres au sol après avoir pris un carreau d'arbalète dans la jambe.
          En moins de dix secondes tu es encerclé par une dizaine de garde.
          Le portail était pourtant si proche. <br><br>
          <a href="page10bis.html">Revenir au choix</a>
        </p>
      </div>
  </body>
</html>
