<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 18</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Cinq</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu te rappelles le post-it disant "don't open the door with the blind patient", blind... mais oui la fiche du patient 1 disait qu'il était aveugle.<br>
           Alors il ne faut surtout pas ouvrir cette porte. <br>
          Tu décides donc d'ouvrir celle de la femme morte de son botox, et en entrant tu vois le portail juste en face. <br>
          Ouii enfin, tu vas pouvoir quitter ce lieu macabre. <br>
          Tu t'approches donc du portail en ne manquant pas de faire un doigt à cette con*sse de prof au passage. <br>
          <br><br>
          <a href="page19.html">Rendez-vous en 2020.</a>
        </p>
      </div>
  </body>
</html>
