<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 3</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Un</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          La panique te gagne, que faire un dinosaure arrive. <br>
          "Si je reste c'est fini pour moi" te dis-tu. <br>
          Tu décides donc de foncer au bord du nid.
          Tu aperçois le portail à 30 mètres en contrebas.
          Il y a quelques heures tu n'aurais pas imaginer devoir sauter d'une falaise pour sauver ta vie d'un ptéranodon.
          Mais bon la vie réserve des surprises, tu réunis toutes tes forces et saute dans le vide vers ce que tu espères être ton salut. <br>
          La descente se fait vite, tu n'es plus qu'à quelques mètres du portail quand soudain *pouf* il disparaît comme par magie.
          Tu te rends compte que sauter d'une montagne sans parachute n'était pas forcément la meilleure idée du siècle. <br>
          (N'oublie pas tu ne sais pas voler). <br><br>
          <a href="Page2.html">Revenir au choix</a>
        </p>
      </div>
  </body>
</html>
