<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 9</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu te retrouves à nouveau de l'autre côté du portail, cette fois-ci debout.<br>
          Tu commences à te dire que tu t'habitues vraiment à ces voyages temporels.
          Tu scrutes tes vêtements, tu portes une longue robe à motif ainsi que des sandales de cuir tressé.
          Tu te demandes où est ce que tu as encore bien pu tomber.
          Tu es encore une fois dans une maison qui t'es inconnue mais cette fois ci pas d'armes ni de peau de bête. <br>
          Tu en fais le tour espérant trouver quelqu'un qui puisse te mener au portail mais rien. Tu observes cependant que le mobilier sophistiqué, il y a des carafes d'eau en terre cuite, ainsi un tricot posé sur une sorte de fauteuil.
          Tu décides, voyant que personne n'est présent de sortir, de cette maison.
          En ouvrant la porte, un soleil de plomb frappe ton visage.<br>
          Tu sors, avançant, espérant trouver quelqu'un pour t'aider. <br>
          Soudain, tu distingues une charrette qui vient dans ta direction. Une fois arrivée à ton niveau la femme à son bord te fait signe de te montrer en te baragouinant quelque chose dans un langage que tu ne comprends pas. <br>
          Tu montes donc espérant pouvoir trouver ton moyen de sortie. <br>
          La charrette continua pendant près d'une heure, 1 heure pendant laquelle la femme te parlait inlassablement, mais toi tu ne comprenais rien à son langage alors tu hochais la tête de manière récurrente, par politesse.
        </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Enfin la charrette s'arrêta, tu étais arrivée dans un marché géant. <br>
              Avant de partir la femme te tendis un petit sac de pièces puis te salua. <br>
              Tu regardes autour de toi : des tapisseries, des armureries, des poteries, des vendeurs de vêtements, mais aucun ne semblait posséder ce que tu souhaites vraiment.
              Tu remarquas cependant un détail, au loin tu réussis à voir l'une des pyramides de Gizeh, tu est donc en Egypte Antique. <br>
              *Pfff* "Cette chaleur commençait à devenir insoutenable, comme les gens peuvent vivre dans de telles conditions" râles-tu. <br>
              Tu observes à nouveau la pyramide et quelque chose te semble étrange, tu as l'impression d'entendre le *boom boom boom* si caractéristique du portail lorsque tu la regardes. <br>
              "Serait-il là bas ? Ou bien est-ce que la chaleur commence à me jouer des tours" s'esclaffes-tu.
              Mais en même temps cette femme t'a amené au marché et pour l'instant suivre les gens t'as toujours mené au portail.
              <br>
              <br>
              À cet instant tu dois prendre une décision : <br>
              Entreprendre le périple <a href="page10.html">jusqu'à la pyramide</a>
              <br>
              <a href="page10bis.html">Rester au marché</a> en espérant qu'on te vienne magiquement en aide.
              <br>
              <br>
          </p> </div>

  </body>
</html>
