<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 15</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu analyses bien rapidement la situation, après tout tu ne connais cette fille que depuis quelques heures à peine, tu lances un désolé et tu prends tes jambes à ton cou.
          Tu cours donc le plus vite possible vers un endroit que tu espères être sécurisé.
          Tu t'arrêtes un instant pour reprendre tout souffle quand tout d'un coup, tu entends l'homme de tout à l'heure juste derrière toi. <br>
          "Alors comme ça on essaye de s'enfuir, c'est pas bien ça". <br>
          Tu fixes son couteau et remarques qu'il est plein de sang. <br>
          "Ne t'inquiètes pas, dit-il, ce sera bientôt le tien aussi".<br><br>
          <a href="page14bis.html">Revenir au choix</a>
        </p>
      </div>
  </body>
</html>
