<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 14</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Cette fille à beau t'avoir aidé, tu vois mal comment elle va pouvoir t'aider à trouver le portail.<br>
           Tu redescends donc en la remerciant de t'avoir prêté ces habits et en lui signalant que tu as une tâche importante à accomplir.<br>
          Elle te salue à son tour.<br>
          Tu es maintenant habillée de telle manière à être incognito dans la rue. <br>
          Tu entends une exposition à la bastille, ça y est la prise a commencé. <br>
          Est-ce vraiment un hasard si tu es apparue là bas ce jour-ci.
          Tu décides donc d'y retourner. Une fois arrivée, tu observes la joie sur les visages et l'euphorie des sans-culottes. <br>
          Tu entends des cris de toute part, la foule semble être en délire comme pour un match de foot. On est loin de la foule en colère que tu as pu observer il y a quelques heures.<br>
          Tu vois 7 prisonniers sortir les uns après les autres sous les acclamations de tous.
                </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              "Mais où peut être ce portail te demandes-tu, la bastille c'est immense". <br>
              Au moment de cette remarque l'un des prisonniers de la bastille passe à côté de toi et s’exclame : <br>
              "Je suis devenu tellement fou que j'ai vu un grand tourbillon bleu durant la libération".
              Un tourbillon bleu, c'est ton portail c'est sûr, tu fonces au prison en bas et miracle il est là, c'est même trop beau pour être vrai. <br>
              Mais bon pour une fois que c'est facile, tu vas clairement pas t'en plaindre.<br>
              Tu savais bien que tu n'étais pas arrivée le jour de la prise de la Bastille par hasard.
              Tu empruntes ce portail espérant que c'est l'une des dernières fois que tu vas en avoir besoin.
              <br><br>
              <a href="page16.html">Prendre le portail</a>
            </p> </div>

  </body>
</html>
