<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 10</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          "Il est complètement inutile que je m'aventure dans un désert, pour tenter d'atteindre une pyramide où je ne suis même pas sûre qu'il y ait le portail" te dis-tu.
          Tu decides donc de te rendre au marché espérant que quelqu'un te vienne en aide. Tu marches dans la foule, jettant des coups d'œil sur les produits proposés. Tu te prends au jeu et tu finis par acheter des objets avec les pièces que t'as donné la femme. <br>
           Tu te rends compte que c'est la première fois depuis que tu as commencé, malgré toi ce périple à travers le temps, que tu profites.
          Après quelques dizaines d'achat tous aussi inutile les uns que les autres de bijoux en tout genre, tu remarques un vendeur de lampe, similaire à celle contenant les génies dans Aladdin. <br>
          Tu te dis qu'après tout si le voyage dans le temps est possible grâce à un portail alors les génies dans les lampes n'est pas si inconcevable.
          Tu t'approches donc du marchand et lui achetes une lampe. Il te réponds dans sa langue que tu ne comprends pas.
          Tu le regardes en souriant en te disant: <br>
         "Si seulement je pouvais au moins lui dire parler et lui expliquer la situation".
          Le temps de te retourner, tu te fais bousculer par un jeune garçon. À peine relevé, il s'enfuit en courant.
          Et tu remarques que ta bourse de pièces et ta lampe ont disparu. <br>
           "Qu'il aille bien n*quer sa mère", penses-tu.
        </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Tu décides donc de le suivre espérant pouvoir récupérer ton argent. <br>
              Le garçon est rapide et bien vite tu le perds de vue. Et tu rends aussi compte que tu t'es perdue bien loin du marché que tu as quitté. <br>
              Tu reprends ton souffle autant que faire se peut. Tu te situes maintenant devant une sorte de grand palais et... Oui tu le vois le portail est à l'intérieur. Mais comment y entrer. Tu fais le tour du palais et tu finis par trouver la porte d'entrée mais elle est gardée par 2 hommes en armure armé de lances.
              Cependant parmi tous les achats que tu as fait, ta coquetterie t'as fait acheté des parures de colliers que tu portes actuellement, de plus ta robe te semble être de bonne facture. Tu pourrais donc tenter le bluff et entrer dans le palais comme si tu y étais attendu.
        <br>      Tu as aussi pu remarquer qu'à l'arrière du palais, les barrières étaient cassées ce qui te permettrait de t'y faufiler, au péril de ta vie car de nombreux gardes patrouillent à l'intérieur.
              <br>
              <br>
              Le choix s'offre donc à toi : <br>
              Te faufiler par le trou à l'arrière et <a href="page11bis.html"> filer discrètement jusqu'au portail.</a>
              <br>
              Tenter de bluffer les gardes et <a href="page12bis.html"> rentrer telle une reine.</a>
          </p> </div>

  </body>
</html>
