<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 15</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu ne peux pas partir, après tout elle t'aidé il y a quelques heures à peine alors que c'est une parfaite inconnue. <br>
          Tu fais donc face à votre assaillant qui semble dérouter par la confiance en toi dont tu fais preuve. <br>
          "Tu n'as pas peur ?" te demande-t'il. <br>
          Tu n'as pas le temps de lui répondre qu'il te saute dessus. <br>
           Heureusement Sophie le plaque au sol juste avant.<br>
          "Le couteau !" cria-t'elle. <br>
          Tu t'empresses de ramasser le couteau qu'il a fait tomber en se faisant plaquer et tu le pointes avec pour le menacer. <br>
          Pris de panique il prend ses jambes à son cou vous maudissant et vous insultant toutes les deux.
          Tu aides Sophie à se relever. Elle te regarde, te remercie et t'explique que cet homme est un fou qui la suit depuis près d'un mois.
          À ce moment précis, le portail s'ouvre juste à côté de toi. <br>
          Tu salues cette jeune femme qui t'a aidé et tu empruntes le portail réalisant que tu te rapproches grandement de ton époque originelle.<br><br>
          <a href="Page16.html">Prendre le portail</a>
        </p>
      </div>
  </body>
</html>
