<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 8</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Deux</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu prends la décision d'aller à ce portail,  après tout il n'est qu'à quelques mètres à peine, tu sais que tu peux y arriver sans réveiller le mammouth d'une tonne. <br>
          "Il dort profondément" te répètes-tu, comme pour te convaincre que tu ne crains rien. Tu t'approches donc en faisant attention à chacun de tes pas, à chacun des murs autour de toi et aussi *paf*
        <br>  "Aiiie" lâches-tu, après avoir marché sur un caillou un peu trop pointu. <br> Tes chaussures te manquent vraiment en ce moment. <br> Tu jettes un coup d'œil sur le mammouth priant qu'il ne t'ai pas entendu...
        Ouuuuuf il semble toujours aussi endormi qu'il y a 5 minutes. <br>
          Tu finis  par atteindre le portail espérant juste une époque où les hommes ont vaincu les gros animaux.
          <br>
          <br>
          Rendez vous <a href="page9.html"> de l'autre côté du portail</a>
        </p>
      </div>
  </body>
</html>
