<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 15</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          "Je ne sais pas, répondis-tu, où alliez-vous ?", lanças-tu avec un accent soutenu. <br>
          "J'allais à ma demeure ma très chère", te dit-il. <br>
          "Et bien emmenez-moi y" répondis-tu. <br>
        Tu profites de ce trajet pour observer Paris avant que les voitures, les magasins et les pubs ne l'envahissent.<br>
         Avec tous ses voyages tu n'avais pas encore vraiment eu le temps de te poser et de profiter de tout ça, après tout pour l'instant tout se passe bien tu as traversé le crétacé, la préhistoire, l'Égypte antique et maintenant la révolution française.
        À vrai dire tu commences même à prendre goût à ces sorties dans le temps. <br>
        "Honte à moi je ne me suis pas encore présenté, je suis le baron Jean de Maurime, déclame l'homme assis en face de toi, je suis l'un des plus fidèles conseiller du roi et je..." <br>
        "STOOOP" crias-tu. En effet pendant que le baron de tu ne sais quoi te racontait sa vie tu as vu par la fenêtre de ta calèche le portail au beau milieu de la route. Tu descends donc tant bien que mal avec ta longue robe, caressant au passage les chevaux qui t'ont emmené et tu cours vers le portail. <br>
        Quel sera ton prochain et tu l'espères dernier lieu de voyage ?<br><br>
          <a href="page16.html">Prendre le portail</a>
        </p>
      </div>
  </body>
</html>
