<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 10</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu le sens, le portail se trouve prêt de la pyramide que tu vois au loin, seul soucis, tu te situes à une bonne dizaine de kilomètres de celle-ci, impensable d'essayer d'y aller à pied, tu te demandes donc comment faire.
          "Il faut quelqu'un qui puisse m'y conduire", te dis-tu. Seul problème tu ne parles pas l'égyptien ancien ce qui risque de ne pas simplifier les communications.
          Mais tant pis, tu sais qu'il faut que tu y ailles, tu cherches donc pendant une dizaine de minutes quelqu'un susceptible de t'aider, lorsque soudain tu trouves un homme qui semble vendre des charrettes avec des chevaux. Tu t'approches de lui et tente de lui faire comprendre par des gestes simple que "toi devoir aller pyramide". Au bout de quelques minutes de ridicule il finit par comprendre et frotte ses doigts pour demander de l'argent. Tu le payes 5 pièces et tu grimpes sur la charrette afin l'homme te conduise jusqu'à ton objectif. Sur le chemin tu t'assoupis te disant que de toute façon il est inutile que tu restes éveillé tout ce temps.
          Mais tu es soudain réveillé par un fracas. Perdue, tu regardes autour de toi et te rend compte que tu es seule, dans le désert, sans aucune charrette au alentour et tu remarques que ton sac de pièces a disparu. <br>
           "Qu'il aille bien n*quer sa mère ce chauffeur" te dis-tu.
                </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Cependant l'insulter ne résout pas le problème, tu es seule dans un désert et tu es assoiffée, tu ne sens plus ta gorge tellement elle est sèche, respirer te fais mal, tu veux boire. <br>
              Au loin, tu aperçois une oasis, tu es tellement assoiffée que tu sprintes jusqu'à celle-ci. Lorsque tu arrives au niveau de l'étendue d'eau, tu fermes les yeux, et t'accroupis pour boire. Seulement en rouvrant les yeux, tu te rends compte que tu n'as que du sable dans les mains. Et merde c'était juste un mirage.
              Tu te relèves, tu nettoies ta robe. La situation commence à devenir critique ta soif est une question de vie ou de mort.
              Tu regardes autour de toi et tu remarques un portail situé à 10 minutes de toi, cependant il se situe à l'opposée de la pyramide, elle même se situant à une 20 aines de minutes de toi , qui était ton objectif principal.
              <br>
              <br>
              Tu dois donc prendre une décision :<br>
              <a href="page12.html">Ou bien aller au portail</a> au risque qu'il s'agisse à nouveau d'un mirage. <br>
              Ou alors <a href="page11.html"> te diriger  vers la pyramide  </a> au risque de ne jamais pouvoir l'atteindre à temps.
            </p> </div>

  </body>
</html>
