<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 7 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Deux</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
        Tu décides donc de rebrousser chemin et de retourner à l'entrée. Une fois arrivé, tout le monde te dévisage et l'une des femmes t'attrape par la main et te tend une lance. <br>
        Tu la saisis et te met en position derrière des rochers. <br>
         L'homme au centre sort une corne de brume taillée dans les défenses d'un mammouth et souffle dans celle-ci faisant un vacarme assourdissant dans toute la vallée. <br>
        Lorsqu'il arrêta enfin de souffler, plus rien, la vallée tout entière semblait s'être arrêté, seul le souffle du vent venait briser ce silence meurtrier. <br>
        Après 1 longue minute, le mammouth surgit enfin de la caverne, mettant un coup de tête à 3 personnes au passage. Mais les humains ne sont pas pour autant déroutés et lui foncent dessus pour le planter avec leurs lances.
        Mais ce combat ne t'importe peu, tu y vois l'occasion de foncer dans la grotte.
        Tu sprintes donc vers celle-ci aussi vite puisses-tu avant d'apercevoir enfin le portail au fond. <br>
        Arrivée devant, tu es essoufflée comme si tu venais de courir toute la gare pour attraper ton train.
        Tu approches ta main du portail espérant juste une époque où les hommes ont vaincu les gros animaux. <br><br>
        <a href="page9.html">Fonce de l'autre côté du portail</a>
        </p>
      </div>
  </body>
</html>
