<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 2</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Un</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu te relèves difficilement, couverte de paille et d'autres saletés. <br>
          Tu es légèrement étourdie mais tu sembles aller bien.
  Tu te relèves prenant appui sur un gros caillou blanc observant au passage que tu es habillée, ce qui te semble étrange vu que la dernière fois, tu étais devant ce portail en pyjama. <br>
  "Et d'ailleurs il est où le portail ?" te demandes-tu.
  Reprenant pour de bon tes esprits tu observes autour de toi et en te retournant tu te rends compte de ce sur quoi tu avais pris appui. <br>
  Tu pousses un cri d'effroi.
  Tu as autour de toi 3 oeufs d'environ 50 cm chacun, et toi, tu es dans le nid de ces œufs. <br>
  "Mais où est-ce que je suis tombé", t'exclames-tu. <br>
  La panique commence à prendre le dessus, tu as conscience que si tu es dans le nid d'une créature pouvant faire des œufs de 50 cm de large, alors elle doit être immense.
  Tu fonces le bord, pour voir où il est situé par rapport au reste.
  Tu grimpes sur le bord de cet immense nid et tu te rends compte que tu es sur une immense montagne d'au moins 400 mètres.
  Cependant au loin en bas, tu aperçois une lumière bleue qui t'es familière, le portail !
  Il est situé juste en dessous à 30 m du nid.
  "Comment je vais y accéder ?", te demandes-tu.  </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Tu redescends du bord du nid et retourne au milieu pour te poser. Tu es encore un peu sonnée après tous ces événements, il y a 5 minutes tu étais dans ta chambre et là tu te retrouves dans un nid avec des œufs faisant 100s fois la taille de ceux d'une poule.
      Soudain un bruit strident vient arrêter tes pensées, un cri mais pas celui d'un animal connu, tu te relèves brusquement et tu aperçois au loin ce que tu craignais, un dinosaure volant, un ptéranodon.
      Depuis tout ce temps tu étais dans le nid d'un dinosaure.
      Tu te demandes comment est-ce possible mais ce n'est pas la priorité d'y répondre, <br>
       2 choix s'offrent à toi maintenant que le dinosaure n'est plus qu'à quelques mètres du nid :
        <br> <br>
            Tu peux soit décider de courir jusqu'au bord du nid et de    <a href="page3.html">sauter de celui-ci</a> <br>
          <a href="page4.html">  Ou soit attendre là </a> en te disant que sauter dans un portail en étant pas sûre de l'atteindre n'est pas forcément une bonne idée.
          </p> </div>
  </body>
</html>
