<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 16</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Cinq</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu traverses une nouvelle fois ce portail qui t'auras amené aux quatres coins du temps.
          Cette fois-ci, tu es dans un bâtiment assez détruit par le temps, plus précisément tu te rends compte que tu te situes dans le hall d'un hôpital. Tu observes autour de toi, le sol est jonché de cadavres. <br>
          Les machines, l'architecture, te font penser que tu es revenue au 21 ème siècle. Mais pourtant les murs sont érodés par le temps, le plafond est couvert de toiles d'araignée, et les corps ne sont plus que des squelettes. Tu ne sais pas trop ce qu'il s'est passé ici mais ça a dû être grave.
          Tu décides d'avancer éclairée par des néons qui clignotent toutes les 5 secondes.
          Tout cela te fait froid dans le dos.
          Et le ponpon sur la Garonne, des rats courent dans les couloirs que tu empruntes.
          Tu déambules pendant une dizaine de minutes sursautant à chaque bruit que tu entends.
          Soudain tu arrives devant un bureau orné d'une plaque doré. Ce qu'il y a écrit dessus est illisible mais c'est la première porte qui est entrouverte.
          Tu l'ouvres délicatement tandis qu'un grincement strident s'en dégage.
          Tu t'approches de la table située dans ce bureau, sur laquelle il y a un ordinateur et une pile de dossier médicaux.
              </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Tu t'installes sur la chaise de bureau et tu commences à prendre le premier dossier.
              Et merde ! Ton pire cauchemar s'est réalisé, tout est écrit en anglais à l'intérieur.
              Tu décides quand même de le survoler espérant pouvoir y récupérer quelques informations sur le lieu dans lequel tu te situes.
              Soudain ton sang se glace, tu y lis les dates "2028-2029", et les mots "Co-Vid23", "global pandemic", et " 7 Billion of deaths". <br>
              Tu t'es retrouvée bien plus loin que tu n'aurais voulue, tu es maintenant dans le futur. Et dans un futur assez apocalyptique où l'humanité tout entière a été exterminée.
              Tu fermes le dossier te disant que tout cela n'est pas possible après tout.
              Tu te relèves de la chaise et tu remarques un post-it sur l'écran de l'ordinateur disant : "Don't open the room with the blind patient".
              Le mot "blind" te rappelle la chanson "blinding by the lights". Une clé des chambres est scotchée sur le post-it, tu la prends te disant qu'elle pourrait être utile.
              Tu sors donc de ce bureau afin de te remettre en quête du portail de sortie.
              <br><br>
              <a href="page17.html">Sortir du bureau</a>
            </p> </div>

  </body>
</html>
