<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 18</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Cinq</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu ouvres la porte contenant le patient aveugle et miracle, tu aperçois le portail. <br>
          Tu cours donc dans la chambre afin de l'atteindre. <br>
          Quand soudain... Tu commences à t'étouffer, tu sens ta gorge gonflée, tes poumons commencent à te brûler. <br>
          Ça te revient en tête la note sur l'ordinateur "don't open the door with the blind patient", blind voulait dire aveugle, tu as fait exactement ce qu'il ne fallait pas. <br>
          Tu finis par tomber au sol à moins d'un mètre du portail qui t'aurait permis d'enfin rentrer chez toi. <br><br>
          <a href="page17.html">Revenir au choix</a>
        </p>
      </div>
  </body>
</html>
