<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 7</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Deux</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu te mets en place, ne sachant pas trop à quoi t'attendre de la part de ses cro-magnons.
          Tu saisis au passage une lance qui tu l'espères ne te servira pas.
          Quand soudain, l'homme qui t'a amené ici sort une sorte de corne de brume, fait dans une défense d'éléphant. <br>
          "Mais, il n'y avait pas d'éléphant à cette époque, c'était des..." <br>
          Tu n'as pas le temps de finir cette réflexion que l'homme souffle dans sa corne faisant un vacarme assourdissant dans toute la vallée. <br>
          Lorsqu'il arrêta enfin de souffler, plus rien, la vallée tout entière semblait s'être arrêté, seul le souffle du vent venait briser ce silence meurtrier. <br>
          D'un seul coup, un énorme boom retentit, mais pas celui du portail, c'était celui d'une créature.
          Le bruit était de plus en plus proche et finalement, tu parviens à comprendre qu'il s'agit de bruit de pas, extrêmement violent.
          Les personnes ici semblent prêts mais toi tu n'es pas du tout prête à voir un mammouth de plus d'une tonne te foncer dessus.
 </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Tu décides donc de te décaler du combat qui s'annonce et de te cacher à l'abri derrière des rochers.
              Le mammouth surgit enfin de la caverne, mettant un coup de tête à 3 personnes au passage. Mais les humains ne sont pas pour autant déroutés et lui foncent dessus pour le planter avec leurs lances.
              Mais ce combat ne t'importe peu, tu y vois l'occasion de foncer dans la grotte.
              Tu sprintes donc vers celle-ci aussi vite que tu puisses avant d'apercevoir enfin le portail au fond.
              Arrivée devant tu es essoufflée comme si tu venais de courir toute la gare pour attraper ton train.
              Tu approches ta main du portail espérant juste une époque où les hommes ont vaincu les gros animaux.
 <br> <br>    <a href="Page9.html">Prendre le portail</a>
          </p> </div>
  </body>
</html>
