<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 19</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>FIN</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu te réveilles dans ton lit, à 7h50. <br>
          Tu attrapes vite ton portable afin de vérifier la date mais oui, tu es bien de retour le 26 mars 2020. <br>
          Tu te demandes si tout cela n'était qu'un rêve ou bien si c'était réel. <br>
          Peut être ne le sauras-tu jamais mais en tout cas tu t'en souviendras à vie. <br>
          <br><br>
        </p>
      <h2>Bravo tu as fini l'histoire.</h2>
      </div>

  </body>
</html>
