<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 6</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Deux</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          "Oh puis après tout j'ai déjà été en face d'un dinosaure plus rien ne m'effraie" te dis-tu.
      Tu contournes l'homme qui t'avais amené ici le bousculant légèrement au passage et tu entres dans la grotte comme si tu entrais dans un magasin.
      Tu entends tout le monde crier dans un langage incompréhensible derrière toi mais tu t'en fous, tu es décidée à y aller. <br>
      Tu marches dans le noir le long du mur de cette caverne. Au bout d'une trentaine de mètres tu aperçois la lumière bleue du portail.
      Cependant comme rien n'est jamais simple, un mammouth endormi se situe entre ton ticket de sortie et toi. <br>
      "Encore une grosse bête, te dis-tu, j'espère que la prochaine fois je serai à une époque où tous ses animaux auront disparus" <br><br>
      Tu peux choisir : <br>
      Soit tu essaies discrètement d'<a href="page8.html">aller jusqu'au portail.</a> <br>
      Soit tu <a href="page7bis.html">fais demi tour</a> et tu retournes avec les hommes et les femmes dehors.
      <br><br>
        </p>
      </div>
  </body>
</html>
