<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 14</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Quatre</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Non, tu ne vas pas changer de vêtements.
          Cette fille a beau t'avoir aidé tu n'es pas dans cette tenue par hasard.
          Tu redescends donc la remerciant pour son aide mais ne souhaitant pas plus, elle sourit et te salue. <br>
          En sortant, tu te demandes où tu peux te rendre après tout ça. Tu as compris que tes habits pouvaient attirer l'attention du peuple. Tes pensées sont bien vites interrompues par le bruit de chevaux juste derrière toi.<br>
           Le cocher te crie de dégager de sa route.
          Surprise tu restes immobile quelques secondes. Un homme, bien habillé, élégant et d'une 40 aines d'années descend de la calèche que tu bloques et te regardes bien étrangement.<br>
          "Qui es-tu jeune fille ?, te demande-t'il, et surtout que fais-tu ici ?".<br>
          Tu l'as compris, tu attires l'œil dans cette tenue et voir une personne habillée comme toi à l'aube d'une révolution est très étrange.<br>
          Cependant ces habits peuvent peut être pousser cet homme à t'aider.
                </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              "Je suis une duchesse, Monseigneur, t’exclames-tu, je me suis perdue dans cette ville" <br>
              "Très bien, alors montez duchesse"<br>
              Il t'invite à prendre place dans la calèche.<br>
            Une fois installée il te regarde et demande : <br> "Où souhaitez-vous aller mademoiselle."<br>
            C'est une très bonne question qu'il pose là tu sais toujours pas où est-ce que tu dois aller.
            <br><br>
            Tu peux décider d'<a href="page15_1tiers.html">aller à Versailles.</a> <br>
            Ou bien tu peux lui demander de t'<a href="page15_2tiers.html">emmener à sa destination initiale.</a>
            </p> </div>

  </body>
</html>
