<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 4</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Un</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Non, sauter dans un portail qui se trouve à 30 mètres d'où tu es n'est pas une bonne idée tu en es sûre.
  Tu décides donc de te mettre à l'abri comme tu le peux dans le nid en espérant que le dinosaure ne te voit pas quand il arrive.
  Tu te recouvres ainsi de paille afin d'être le mieux camouflée possible.
  Le ptéranodon atterrit enfin, il semblerait qu'il ne t'ai pas remarqué et instinctivement, il s'approche de ses œufs et semble les couver. Tu comprends donc qu'il s'agit de la mère.
   Cependant le fait qu'elle ne te calcule pas ne règle pas ton problème, tu es à l'époque des dinosaures, dans un nid et tu aimerais bien retourner dans ta chambre et dans ton lit.
  Tu comprends que ce portail t'as amené ici mais tu te demandes bien comment le reprendre pour enfin pouvoir...
  À peine ta réflexion entamée que le portail s'ouvre devant tes yeux, tu jettes donc un coup d'œil en bas de la montagne là où tu l'avais vu pour la dernière fois et tu t'aperçois qu'il a disparu. <br>
   "J'ai bien fait de ne pas sauter, te dis-tu à 1 seconde près je m'écrasais sur le pied de la montagne". <br>
   Tu t'apprêtes donc à reprendre le portail espérant être de retour chez toi. <br><br>
         <a href="page5.html">Emprunter le portail</a>
        </p>
      </div>
  </body>
</html>
