<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 17</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Cinq</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          Tu passes devant des chambres de patient parfois couvertes de sang où les squelettes sont rongés par les rats gisant sur le sol.
          Cet endroit est digne d'un film d'horreur, sauf que ce film d'horreur est devenu réel.
          Tu passes une 30 aines de minutes à monter d'étage en étage fouillant chaque couloir, chaque pièce à la recherche du moyen de revenir à ton époque. <br>
          Tu commences à désespérer te disant que tu vas peut être finir comme l'un de ses squelettes toi aussi.
          Tu finis par atteindre le 7 ème étage de l'hôpital. Tu avances dans le couloir comme tu l'as fait pour les 6 premiers étages quand soudain tu aperçois une lumière bleue au fond du couloir provenant de sous une porte.
          Tu t'empresses donc d'aller devant la chambre d'où surgit celle-ci.
          Mais surprise, la lumière ne provient pas d'une mais bien de 2 portes de chambres fermées à clé.
          Devant chacune d'elle une fiche récapitulative du patient. Tu les ramasses, te rends compte qu'elles sont en français et commence à les lire.

              </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              La première dit que le patient se nomme Matt Murdock qu'il a 35 ans, et qu'il est aveugle depuis ses 8 ans. Elle explique que le virus a déclenché chez lui une pneumonie aïgue qui lui a été mortel. <br>
              La deuxième dit que le patient se nomme Alexandra Stajic âgée de 54 ans et que le botox de ses joues mélangé au virus a eu un effet mortel sur elle.
              Une ultime note se trouve entre ses deux portes et indique que l'une de celle-ci contient un patient dont s'approcher 5 secondes et instantanément fatal. <br>
              D'accord mais laquelle est-ce. <br>
              Tu fredonnes "Blinding lights" en réfléchissant. <br>
              Que décides-tu ?
              <br><br>
                Veux-tu <a href="page18.html"> ouvrir la porte </a> contenant le patient aveugle ? <br>
                Ou bien <a href="page18bis.html"> ouvrir la porte </a> contenant la femme infectée par son botox ?
            </p> </div>

  </body>
</html>
