<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 5</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Deux</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="bis seul">
          *Ouch*
  Tu te relèves, encore une fois, dans un endroit qui t'es inconnu.
  Bonne nouvelle cette fois-ci tu n'es pas trop sonnée et tu n'es pas dans un nid. Tu te trouves dans une maison, mais ce n'est clairement pas la tienne.
  Tu t'aperçois bien vite que tu te trouves dans une maison en paille et en pierre, dont les murs sont recouverts de peaux de bêtes contre lesquelles sont accrochés des lances.
  Tu te rends d'ailleurs compte que tes habits ont à nouveau changé, à l'époque des dinosaures tu étais habillée normalement mais là tu es habillée en peau de bête. Pas le temps de te poser des questions sur ça que tu entends un bruit dans la maison.
  Un homme surgit devant toi, ses cheveux sont longs, sa barbe aussi, sa peau est rugueuse et ses mains sont coupés à de nombreux endroits, de plus il te semble très sale, chose que tu remarques en l'observant mais aussi à l'odeur.
  Il s'approche de toi et commence à te renifler. Tu comprends que tu n'es pas chez toi mais que tu n'es toujours pas revenu à la bonne époque. <br>
  Vu tout ça, tu supposes que tu es à l'époque des hommes de cro-magnons.
  L'homme te saisit par le bras, attrape au passage quelques lances et te fais sortir de la maisonnette.
 </p> </div>
          <div class="paragraphe2">
            <p class="bis droite">
              Dans l'incompréhension la plus totale tu le suis contre ton gré, observant chaque recoin espérant voir le miraculeux portail, après tout si chaque voyage te fais avancer dans le temps, tu vas peut être pouvoir retourner chez toi.
  Après une quinzaine minutes de marche effrénée, tu arrives devant une grotte.
  L'homme te donne une lance et te fait signe de te placer avec une dizaine de personnes presentes, homme comme femme, lance à la main, devant cette caverne. Mais ce n'est pas ça qui t'interpelle. <br>
  Dans la grotte tu entends un bruit familier *boom boom boom*. <br>
  C'est le portail, il faut vite que tu arrives à te soustraire à cet homme pour changer d'époque.
  Cependant si une dizaine de personnes sont presentes ici c'est sûrement qu'il y a quelque chose de dangereux à l'intérieur. <br><br>
  Plusieurs choix s'offrent ainsi à toi : <br>
  Tu peux <a href="page6.html">foncer à l'intérieur de la grotte</a> en espérant pouvoir trouver le portail. <br>
  Ou bien tu peux obéir à l'homme et <a href="page7.html"> te placer lance à la main en position. </a>
 <br> <br>
          </p> </div>
  </body>
</html>
