<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 12</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Chapitre Trois</h1>
    <div class="paragraphe">
      <div class="paragraphe1">
        <p class="seul">
          Tu t'approches de la grille d'entrée, déterminée à passer. <br>
          Voyant cela les gardes te font barrage avec leurs lances et te regarde d'un air circonspect.
          L'un d'eux te lance : "Qui es-tu jeune fille ?". <br>
          Tu n'en reviens pas, tu arrives à le comprendre, serais-ce car tu as souhaité pouvoir remercier l'homme qui t'avais vendu la lampe alors que tu l'avais encore en main.
          Est ce que cette lampe t'as vraiment donné le pouvoir de parler leur langue. <br>
          "Si j'avais su j'aurais demandé à rentrer chez moi" penses-tu. <br>
          Le garde te regarde, et réitère sa question. <br>
          "Bon c'est le moment de bluffer" te dis-tu, <br> "Bonjour messieurs, lances-tu dans un égyptien parfait, je suis l'impératrice Prisca euuuuuuh... du Nil et je me rends dans votre palais afin de parler à... Euuuuuuh... la personne dans ce palais". <br>
          Les gardes te regardent, remettent leurs armes près de leur corps, et se penche pour te saluer.
          Tu as réussi à passer sans problème.
          Tu avances dans la cour pour atteindre le portail qui tu l'espères te permettra de te rapprocher de chez toi.<br><br>
          <a href="page13.html">Prendre le portail</a>
        </p>
      </div>
  </body>
</html>
